<footer>
  <div class="footer-blurb">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 footer-blurb-item">
          <img class="img-circle" src="file://K:/Users/Keith/Desktop/CIT261/img/Profile.jpg" alt="" width="100" height="100">
          <h3>Student & Wife</h3>
          <p>Met and Married in 2013</p>
          <p><a class="btn btn-primary" href="#">More Stuff</a></p>
        </div>
        <div class="col-sm-3 footer-blurb-item">
          <img class="img-circle" src="file://K:/Users/Keith/Desktop/CIT261/img/Baby.png" alt="" width="100" height="100">
          <h3>Our Baby</h3>
          <p>Born 2014</p>
          <p><a class="btn btn-primary" href="#">More Stuff</a></p>
        </div>
        <div class="col-sm-3 footer-blurb-item">
          <img class="img-circle" src="file://K:/Users/Keith/Desktop/CIT261/img/HerBaby.png" alt="" width="100" height="100">
          <h3>Her Baby</h3>
          <p>Born 2015</p>
          <p><a class="btn btn-primary" href="#">More Stuff</a></p>
        </div>
        <div class="col-sm-3 footer-blurb-item">
          <img class="img-circle" src="file://K:/Users/Keith/Desktop/CIT261/img/TheirBaby.jpg" alt="" width="100" height="100">
          <h3>Their Baby</h3>
          <p>Born 2017</p>
          <p><a class="btn btn-primary" href="#">More Stuff</a></p>
        </div>

      <div class="copyright">
        <div class="container">
          <p>Coming &copy; February 2019</p>
        </div>
      </div>
</footer>
